plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.softvider'
version = ''
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //----- Logging -----
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //----- Redis -----
    implementation group: 'redis.clients', name: 'jedis', version: '2.7.2'

    //----- Json -----
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.3'

    //----- @Inject -----
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    //----- Servlet -----
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //----- Validator -----
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'

    //----- Spring Security OAuth2 -----
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'

    //----- Database -----
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    //----- AspectJ -----
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'

    //----- Swagger -----
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "$springfoxSwagger2Version"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "$springfoxSwaggerUIVersion"

    //----- Spring Boot Actuator -----
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'

    //----- Kafka -----
    implementation 'org.springframework.kafka:spring-kafka'

}

test {
    useJUnitPlatform()
}
